{
  "name": "A.B.C.D application",
  "version": "0.0.1",
  "description": "Web application",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "~0.11.4",
    "angular-ui-router": "~0.2.15",
    "angular-route": "~1.4.7"
  }
}
