{
  "name": "A.B.C.D application",
  "version": "0.0.1",
  "description": "Web application",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-animate": "~1.4.6",
    "angular-bootstrap": "~0.13.4",
    "angular-cookies": "~1.4.6",
    "angular-resource": "~1.4.6",
    "angular-route": "~1.4.6",
    "angular-sanitize": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "ngToast": "ngtoast#~1.5.5",
    "angular-loading-spinner": "~0.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    }
  }
}
